MONGODB_URL=mongodb://0.0.0.0:27017/Virtual_LIBRARY
AI_API_KEY =AIzaSyB5pKDBp2aGNj9XBTMeu75_K440RvZjs6Q
PORT=4000
CLOUD_NAME=dcgm4cwwb
CLOUD_KEY=448647352139846
CLOUD_KEY_SECRET=ELrlwzLmHt_SiGaQuvyGA_PIUtM